<!DOCTYPE html> 
<html>
<style>


    body{
        background-color:#CCCCCC;
        font-family:arial;
        font-size:16px;
        
    }

    #container{
    }

    #svg{
        background-image: url("s.png"); 
        border:1px solid black;
        display: inline-block;
        
        
    }

    #info{
        padding: 30px;
        vertical-align: top;;       
        min-width: 200px;;
        
        
        border:1px solid black;
        display: inline-block;
    }
    #container{
        display: block;
        text-align: center;
    }
</style>
<script src="js/jquery.min.js"></script>

<body>

    
    <div id="container">
    <svg  id="svg" width="800" height="800" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" fill="transparent">
    
          <!-- Dibuja una curva Bezier cubica -->
          <path d="M 600 204
                   C 600 100, 600 100, 600 -14
                   C 582 -14, 582 -14, 582 -14
                   C 562 70, 520 -14, 400 -14
                   C 280 -14, 225 85, 224 143
                   C 224 255, 311 295, 384 341
                   C 481 396, 561 430, 559 505
                   C 559 585, 475 608, 435 608
                   C 367 608, 267 580, 246 427
                   C 230 427, 230 427, 229 427
                   
                   C 229 500, 229 500, 229 643
                   C 247 643, 247 643, 247 643
                   C 259 562, 325 643, 429 643
                   C 590 643, 640 540, 640 478
                   C 640 350, 554 323, 445 260
                   C 360 211, 297 175, 297 124
                   C 297 63, 354 24, 394 24

                   C 467 21, 562 49, 583 204
                   C 600 204, 600 204, 600 204" stroke="red" fill="transparent"/>

          <!-- Dibuja el grafo de control !-->
          <!-- <path d="M 100 100 L 100 500 L 700 500 L 700 100" stroke="blue" fill="transparent"/> -->
    
    </svg>  
        <div id="info">
        -
        </div>
        <br>
        <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths">Referencia: SVG Paths<a/>
    </div>
    

    
        
    <script>

        $("#svg").mousemove(function(e){
        
            //var x=e.pageX;
            //var y=e.pageY;

            var x = Math.round(e.pageX - $("#svg").position().left);
            var y = Math.round(e.pageY - $("#svg").position().top) - 100;
            
            $("#info").html("x:"+x+" y:"+y);
        });

        $("#svg").click(function(e){
        
            var x = Math.round(e.pageX - $("#svg").position().left);
            var y = Math.round(e.pageY - $("#svg").position().top) - 100;
            
            console.log("x:"+x+" y:"+y);
        });

    </script>

</body>
</html>

